[mypy]
python_version = 3.9
disallow_untyped_defs=True
disallow_any_unimported=True
no_implicit_optional = True
check_untyped_defs = True
warn_return_any = True
show_error_codes = True
warn_unused_ignores = True
plugins = mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "practice_project.settings"

[mypy_django_plugin]
ignore_missing_model_attributes = True


[mypy-practice_project.migrations.*]
ignore_errors = True


[mypy-dj_database_url]
ignore_missing_imports = True

[mypy-decouple]
ignore_missing_imports = True